{
  "name": "paseto-debug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "next": "9.4.4",
    "paseto.js": "^0.1.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-json-syntax-highlighter": "^0.1.17"
  }
}
